=> [[32m#<Offer:0x000055bdd71bb238[0m
  id: [1;34m1[0m,
  label: [31m[1;31m"[0m[31mPeking Duck[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcomme au restaurant à votre domicile[1;31m"[0m[31m[0m,
  cuisine: [31m[1;31m"[0m[31margentine[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 596 8412 Breitenberg Mountain, North Elma, FL 19456-8985[1;31m"[0m[31m[0m,
  km_perimeter: [1;34m32[0m,
  rate_per_guest: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Offer:0x000055bdd7275728[0m
  id: [1;34m2[0m,
  label: [31m[1;31m"[0m[31mCheeseburger[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcomme au restaurant à votre domicile[1;31m"[0m[31m[0m,
  cuisine: [31m[1;31m"[0m[31mstreet food[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 125 73245 Pandora Ramp, North Josette, IA 35427-5287[1;31m"[0m[31m[0m,
  km_perimeter: [1;34m50[0m,
  rate_per_guest: [1;34m32[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Offer:0x000055bdd7275660[0m
  id: [1;34m3[0m,
  label: [31m[1;31m"[0m[31mTacos[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcomme au restaurant à votre domicile[1;31m"[0m[31m[0m,
  cuisine: [31m[1;31m"[0m[31mswedish[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 136 83519 Karisa Run, North Greggborough, IN 95211-6008[1;31m"[0m[31m[0m,
  km_perimeter: [1;34m1[0m,
  rate_per_guest: [1;34m33[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Offer:0x000055bdd7275598[0m
  id: [1;34m4[0m,
  label: [31m[1;31m"[0m[31mChicken Parm[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcomme au restaurant à votre domicile[1;31m"[0m[31m[0m,
  cuisine: [31m[1;31m"[0m[31moriental[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m687 Labadie Pines, Janiberg, WV 53411-5531[1;31m"[0m[31m[0m,
  km_perimeter: [1;34m4[0m,
  rate_per_guest: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Offer:0x000055bdd72754d0[0m
  id: [1;34m5[0m,
  label: [31m[1;31m"[0m[31mArepas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcomme au restaurant à votre domicile[1;31m"[0m[31m[0m,
  cuisine: [31m[1;31m"[0m[31mfast food[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 920 8125 Randell Point, Lake Jospehview, WA 52532[1;31m"[0m[31m[0m,
  km_perimeter: [1;34m4[0m,
  rate_per_guest: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
