.card-category {
  background-color: white;
  background-size: cover;
  background-position: center;
  height: 240px;
  width: 198px;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  align-content: space-between;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px 10px;

  // position: absolute;
  // transition: all 0.5s ease-out;
}

.card-category h3 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
}
.card-category a {
  color: black;
  &.hover {
    text-decoration: none;
  }
}

.card-category p {
  text-align: justify;
  font-weight: lighter;
}

.badge-dark {
  background-color: $mf;
}

.rate {
  font-weight: bolder;
  color: $vc;
  text-decoration:none;
}

.card-informations {
  height: 20px;
  display: flex;
  justify-content: space-between;
}






.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
